<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Floor - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-brick_format">::brick_format</a>
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-c-size_format">::size_format</a>
    
    <li ><a href="#method-i-drop_brick">#drop_brick</a>
    
    <li ><a href="#method-i-highest_point">#highest_point</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Floor">
  <h1 id="class-Floor" class="class">
    class Floor
  </h1>

  <section class="description">
    
<p>This class represents a floor space on which we&#39;re dropping the bricks.</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-brick_format" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">brick_format</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns Regex for correct brick format line.</p>
          
          

          
          <div class="method-source-code" id="brick_format-source">
            <pre><span class="ruby-comment"># File floor.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">brick_format</span>
  <span class="ruby-constant">Regexp</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&#39;^\d+,\d+,\d+$&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(floor_size = DEFAULT_FLOOR_SIZE)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Creates a new floor with given floor_size.</p>

<p>Default floor_size is DEFAULT_FLOOR_SIZE.</p>

<p>floor_size must be equal min 1 unit.</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File floor.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>(<span class="ruby-identifier">floor_size</span> = <span class="ruby-constant">DEFAULT_FLOOR_SIZE</span>)
  <span class="ruby-ivar">@floor_size</span> = <span class="ruby-identifier">floor_size</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-string">&#39;Floor space must have positive size&#39;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@floor_size</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-value">0</span>

  <span class="ruby-ivar">@floor_space</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@floor_size</span>) { <span class="ruby-value">0</span> }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-size_format" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">size_format</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns Regex for correct floor size format line.</p>
          
          

          
          <div class="method-source-code" id="size_format-source">
            <pre><span class="ruby-comment"># File floor.rb, line 31</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">size_format</span>
  <span class="ruby-constant">Regexp</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&#39;^\d*$&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-drop_brick" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">drop_brick</span><span
            class="method-args">(left, right, height)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Changes the @floor_space to reflect the state after a new brick is dropped.</p>

<p>Bricks are defined by three integer values:</p>
<ul><li>
<p>left  : the position of the brick&#39;s leftmost edge</p>
</li><li>
<p>right : the position of the brick&#39;s rightmost edge</p>
</li><li>
<p>height: the brick&#39;s height</p>
</li></ul>

<p>Both left and right needs to be a part of a (0..@floor_size) range. Left
cannot be bigger than right.</p>
          
          

          
          <div class="method-source-code" id="drop_brick-source">
            <pre><span class="ruby-comment"># File floor.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">drop_brick</span>(<span class="ruby-identifier">left</span>, <span class="ruby-identifier">right</span>, <span class="ruby-identifier">height</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">left</span>.<span class="ruby-identifier">negative?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">left</span> <span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@floor_size</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">right</span>.<span class="ruby-identifier">negative?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">right</span> <span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@floor_size</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-string">&#39;Brick\&#39;s edges must be placed on a floor space&#39;</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">left</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">right</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>,
      <span class="ruby-string">&#39;Leftmost edge of a brick cannot be more on the right than its Rightmost edge&#39;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">considered_range</span> = <span class="ruby-identifier">left</span><span class="ruby-operator">..</span><span class="ruby-identifier">right</span>
  <span class="ruby-comment"># Find max height on range:</span>
  <span class="ruby-identifier">max_height</span> = <span class="ruby-ivar">@floor_space</span>[<span class="ruby-identifier">considered_range</span>].<span class="ruby-identifier">max</span>
  <span class="ruby-comment"># Update floor_space to reflect state after current brick was dropped:</span>
  <span class="ruby-ivar">@floor_space</span>.<span class="ruby-identifier">collect!</span>.<span class="ruby-identifier">with_index</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span>, <span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">considered_range</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">i</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">max_height</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">height</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">x</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-comment"># Return current highest points on a floor:</span>
  <span class="ruby-ivar">@floor_space</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-highest_point" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">highest_point</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns the height of the highest tower all dropped bricks formed on the
floor.</p>
          
          

          
          <div class="method-source-code" id="highest_point-source">
            <pre><span class="ruby-comment"># File floor.rb, line 67</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">highest_point</span>
  <span class="ruby-ivar">@floor_space</span>.<span class="ruby-identifier">max</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

