<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Object - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">BasicObject
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-file_input_mode">#file_input_mode</a>
    
    <li ><a href="#method-i-interactive_mode">#interactive_mode</a>
    
    <li ><a href="#method-i-main_file_input_loop">#main_file_input_loop</a>
    
    <li ><a href="#method-i-main_interactive_loop">#main_interactive_loop</a>
    
    <li ><a href="#method-i-process_brick">#process_brick</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Object">
  <h1 id="class-Object" class="class">
    class Object
  </h1>

  <section class="description">
    
  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="BRICK_FORMAT_ERROR">BRICK_FORMAT_ERROR
        
        <dd><p>Error message shown if brick string is in wrong format</p>
        
      
        <dt id="DEFAULT_FLOOR_SIZE">DEFAULT_FLOOR_SIZE
        
        <dd><p>Default size of a floor.</p>
        
      
        <dt id="FLOOR_FORMAT_ERROR">FLOOR_FORMAT_ERROR
        
        <dd><p>Error message shown if floor_size string is in wrong format</p>
        
      
      </dl>
    </section>
    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-file_input_mode" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">file_input_mode</span><span
            class="method-args">(path)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Function for handling file input.</p>

<p>Requires a string pointing to the scenario file(*.nts).</p>

<p>Description of a correct *.nts file used by this program is available in
./scenarios/nts.format file.</p>
          
          

          
          <div class="method-source-code" id="file_input_mode-source">
            <pre><span class="ruby-comment"># File input_processing.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">file_input_mode</span>(<span class="ruby-identifier">path</span>)
  <span class="ruby-identifier">require</span> <span class="ruby-string">&#39;pathname&#39;</span>
  <span class="ruby-identifier">fpn</span> = <span class="ruby-constant">Pathname</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">path</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;Scenario file #{fpn} doesn&#39;t exist&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">fpn</span>.<span class="ruby-identifier">exist?</span>

  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Starting the scenario from file #{fpn}..&quot;</span>
  <span class="ruby-identifier">main_file_input_loop</span>(<span class="ruby-identifier">fpn</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-interactive_mode" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">interactive_mode</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Main function for handling standard input.</p>
          
          

          
          <div class="method-source-code" id="interactive_mode-source">
            <pre><span class="ruby-comment"># File input_processing.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">interactive_mode</span>
  <span class="ruby-identifier">print</span> <span class="ruby-string">&#39;Please, enter the size of a floor in the example: &#39;</span>
  <span class="ruby-identifier">scenario_floor</span> = <span class="ruby-constant">Floor</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>.<span class="ruby-identifier">to_i</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&#39;Enter the bricks in format(left,right,height) one row at a time.&#39;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&#39;Finish dropping the new bricks with an empty line.&#39;</span>
  <span class="ruby-identifier">main_interactive_loop</span>(<span class="ruby-identifier">scenario_floor</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;The highest tower formed with dropped bricks in a room is #{scenario_floor.highest_point} units.&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-main_file_input_loop" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">main_file_input_loop</span><span
            class="method-args">(pathname)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Function processing file input.</p>
          
          

          
          <div class="method-source-code" id="main_file_input_loop-source">
            <pre><span class="ruby-comment"># File input_processing.rb, line 48</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">main_file_input_loop</span>(<span class="ruby-identifier">pathname</span>)
  <span class="ruby-identifier">scenario_floor</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">pathname</span>, <span class="ruby-string">&#39;r&#39;</span>).<span class="ruby-identifier">each_with_index</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span>, <span class="ruby-identifier">index</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">line</span> = <span class="ruby-identifier">line</span>.<span class="ruby-identifier">strip</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">index</span>.<span class="ruby-identifier">zero?</span>
      <span class="ruby-comment"># First line - size of the floor or empty if we want to use default.</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-constant">FLOOR_FORMAT_ERROR</span> <span class="ruby-keyword">if</span> (<span class="ruby-constant">Floor</span>.<span class="ruby-identifier">size_format</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">line</span>).<span class="ruby-identifier">nil?</span>

      <span class="ruby-identifier">scenario_floor</span> = <span class="ruby-identifier">line</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;&#39;</span> <span class="ruby-operator">?</span> <span class="ruby-constant">Floor</span>.<span class="ruby-identifier">new</span> <span class="ruby-operator">:</span> <span class="ruby-constant">Floor</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">line</span>.<span class="ruby-identifier">to_i</span>)
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">line</span> <span class="ruby-operator">!=</span> <span class="ruby-string">&#39;&#39;</span>
      <span class="ruby-identifier">process_brick</span>(<span class="ruby-identifier">scenario_floor</span>, <span class="ruby-identifier">line</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;The highest tower formed with dropped bricks in a room is #{scenario_floor.highest_point} units.&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-main_interactive_loop" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">main_interactive_loop</span><span
            class="method-args">(floor)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Main loop for processing interactive input of dropped bricks.</p>
          
          

          
          <div class="method-source-code" id="main_interactive_loop-source">
            <pre><span class="ruby-comment"># File input_processing.rb, line 38</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">main_interactive_loop</span>(<span class="ruby-identifier">floor</span>)
  <span class="ruby-identifier">next_line</span> = <span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>
  <span class="ruby-keyword">while</span> <span class="ruby-identifier">next_line</span> <span class="ruby-operator">!=</span> <span class="ruby-string">&#39;&#39;</span>
    <span class="ruby-identifier">process_brick</span>(<span class="ruby-identifier">floor</span>, <span class="ruby-identifier">next_line</span>)
    <span class="ruby-identifier">next_line</span> = <span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-process_brick" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">process_brick</span><span
            class="method-args">(floor, brick_str)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Common part of processing a brick line.</p>
          
          

          
          <div class="method-source-code" id="process_brick-source">
            <pre><span class="ruby-comment"># File input_processing.rb, line 66</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">process_brick</span>(<span class="ruby-identifier">floor</span>, <span class="ruby-identifier">brick_str</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-constant">BRICK_FORMAT_ERROR</span> <span class="ruby-keyword">if</span> (<span class="ruby-constant">Floor</span>.<span class="ruby-identifier">brick_format</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">brick_str</span>).<span class="ruby-identifier">nil?</span>

  (<span class="ruby-identifier">left</span>, <span class="ruby-identifier">right</span>, <span class="ruby-identifier">height</span>) = <span class="ruby-identifier">brick_str</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;,&#39;</span>).<span class="ruby-identifier">map</span>(<span class="ruby-operator">&amp;</span><span class="ruby-value">:to_i</span>)
  <span class="ruby-identifier">floor</span>.<span class="ruby-identifier">drop_brick</span>(<span class="ruby-identifier">left</span>, <span class="ruby-identifier">right</span>, <span class="ruby-identifier">height</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

