<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Table of Contents - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - RDoc Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="scenarios/nts_format.html">nts.format</a>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="class">
    <a href="Floor.html">Floor</a>
  </li>
  <li class="class">
    <a href="Object.html">Object</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="Floor.html#method-c-brick_format">::brick_format</a>
    &mdash;
    <span class="container">Floor</span>

  <li class="method">
    <a href="Floor.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Floor</span>

  <li class="method">
    <a href="Floor.html#method-c-size_format">::size_format</a>
    &mdash;
    <span class="container">Floor</span>

  <li class="method">
    <a href="Floor.html#method-i-drop_brick">#drop_brick</a>
    &mdash;
    <span class="container">Floor</span>

  <li class="method">
    <a href="Object.html#method-i-file_input_mode">#file_input_mode</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Floor.html#method-i-highest_point">#highest_point</a>
    &mdash;
    <span class="container">Floor</span>

  <li class="method">
    <a href="Object.html#method-i-interactive_mode">#interactive_mode</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Object.html#method-i-main_file_input_loop">#main_file_input_loop</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Object.html#method-i-main_interactive_loop">#main_interactive_loop</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Object.html#method-i-process_brick">#process_brick</a>
    &mdash;
    <span class="container">Object</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

